# BehaviourDrivenDevelopment

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci.yml
src/test/java/: CardTransferTest.java  DashboardPage.java  DataHelper.java  LoginPage.java  TransferPage.java  VerificationPage.java
src/test/java/data/: AuthInfo.java  DataHelper.java
src/test/java/page/: DashboardPage.java  LoginPage.java  TransferPage.java  VerificationPage.java
src/test/java/test/: MoneyTransferTest.java
